# usuarios-y-post

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java  Calificador.kt  Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: App.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/db/: AppDatabase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/model/: Post.kt  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/rest/: Endpoints.java  Endpoints.kt  PostApi.kt  UserApi.kt  UsuarioApi.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: AppModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/adapters/: MainAdapter.kt  PostAdater.kt  UserAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/main/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/post/: PostActivity.java  PostActivity.kt  PostViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/util/: Exts.kt  RxExts.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml  user_list_item.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
